<!DOCTYPE html>
<html>
<head>
<title>Credits</title>
<link rel="stylesheet" href="Credits.css">
</head>
<body>
<h1 style="text-align:center">Credits</h1>
<br>
<h2>This project would have been completely archived without these people. Some haven't actually helped with the project but made the bookmarklets</h2>
<br>
<h2 style="text-align:center">My friends :)</h2>
<p style="text-align:center">My friends have supported me the entire time I have made this project so a huge thanks to them for the motivation to work on this project.</p>
<br>
<h2 style="text-align:center">Legend7269</h2>
<p style="text-align:center">Legend7269 is the person on GitHub that got me into bookmarklets. Some of their bookmarklets are on their page. You can also find them <a href="https://github.com/Legend7269">here!</a></p>
<br>
<h2 style="text-align:center">Dragon731012</h2>
<p style="text-align:center">After seeing the GitHub page I was amazed at how many bookmarklets and files there could be on one GitHub page. Most to all bookmarklets from that page are on here. You can find the page <a href="https://github.com/dragon731012/-WORKING-bookmarklets-and-games">here.</a></p>
<h2 style="text-align:center">Me :)</h2>
<p style="text-align:center">I started the project in class without getting suspended or expelled!!!!!</p>
<!-- I FINALLY FINISHED -->
</body>
</html>